Process Type          Num. of Vertices      Num. of Edges      Num. of Deleted Edges      Num. of Deleted Vertices           Duration

SERIAL EdgeDom v1          6                   7                  3                        0                        9.779e-06

OpenMP EdgeDom v1          6                   7                  4                        0                        0.00966016

SERIAL DOM. ALG-1          6                   7                  3                        2                        1.403e-06

OpenMP DOM. ALG-1          6                   7                  4                        3                        0.0132337

SERIAL DOM. ALG-2          6                   7                  3                        0                        1.287e-05

OpenMP DOM. ALG-2          6                   7                  3                        0                        0.000271788

SERIAL EdgeDom v1          6                   9                  3                        0                        2.8409e-05

OpenMP EdgeDom v1          6                   9                  5                        0                        1.1759e-05

SERIAL DOM. ALG-1          6                   9                  3                        2                        8.83e-07

OpenMP DOM. ALG-1          6                   9                  3                        2                        2.663e-06

SERIAL DOM. ALG-2          6                   9                  3                        0                        1.2554e-05

OpenMP DOM. ALG-2          6                   9                  3                        0                        2.1546e-05

SERIAL EdgeDom v1          125                   5500                  2660                        0                        2.50576

OpenMP EdgeDom v1          125                   5500                  2698                        0                        0.799528

SERIAL DOM. ALG-1          125                   5500                  2140                        25                        0.000560847

OpenMP DOM. ALG-1          125                   5500                  2209                        26                        0.000196115

SERIAL DOM. ALG-2          125                   5500                  812                        0                        0.0880358

OpenMP DOM. ALG-2          125                   5500                  809                        0                        0.0469643

SERIAL EdgeDom v1          200                   39000                  2868                        0                        36.9909

OpenMP EdgeDom v1          200                   39000                  3681                        0                        14.6114

SERIAL DOM. ALG-1          200                   39000                  3337                        18                        0.000257732

OpenMP DOM. ALG-1          200                   39000                  3512                        19                        0.00094673

SERIAL DOM. ALG-2          200                   39000                  3                        0                        0.468712

OpenMP DOM. ALG-2          200                   39000                  3                        0                        0.310575
